# app_movil_vinilos

./: .gitignore  README.md  espresso-report.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilosapp/: MainActivity.kt  test.json
app/src/main/java/com/example/vinilosapp/data/cache/: CacheManager.kt
app/src/main/java/com/example/vinilosapp/data/model/: Album.kt  AlbumComment.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vinilosapp/data/network/: RetrofitInstance.kt  VinilosApiService.kt
app/src/main/java/com/example/vinilosapp/data/repository/: AlbumRepository.kt
app/src/main/java/com/example/vinilosapp/data/serviceadapter/: AlbumServiceAdapter.kt
app/src/main/java/com/example/vinilosapp/domain/model/: Album.kt  AlbumComment.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vinilosapp/helpers/: EspressoIdlingResource.kt
app/src/main/java/com/example/vinilosapp/presentation/uistate/: AlbumDetailUiState.kt  AlbumListUiState.kt
app/src/main/java/com/example/vinilosapp/presentation/viewmodel/: AlbumDetailViewModel.kt  AlbumListViewModel.kt
app/src/main/java/com/example/vinilosapp/testing/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_chip_selected.xml  bg_chip_unselected.xml  bg_rounded_card.xml  bg_search_bar.xml  cover_1.xml  cover_2.xml  cover_3.xml  cover_4.xml  cover_5.xml  cover_6.xml  cover_7.xml  cover_8.xml  menu.xml  outline_arrow_back_24.xml  round_refresh_24.xml  rounded_image.xml  search.xml
app/src/main/res/font/: manrope.xml  noto_serif.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  item_album.xml  item_track.xml  view_header.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/vinilosapp/cache/: CacheManagerTest.kt
app/src/test/java/com/example/vinilosapp/data/repository/: AlbumRepositoryTest.kt
docs/: ACTA DE REUNIÓN - 1 Inception.docx  ACTA DE REUNIÓN - 2 Inception.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
